input {
  beats {
    port => 5044
  }
}

filter {
  grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]  %{LOGLEVEL:loglevel} \{%{GREEDYDATA:error_generator}\} - %{GREEDYDATA:error_message}" }
      match => { 
        "@timestamp" => "dd/MMM/yyyy:HH:mm:ss Z"
        "target" => "@timestamp"  
      }
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    index => "logstash-wso2"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}

